<html>
<head>
  <script src="main.js"></script>
</head>
<body>
  <input type="number" id="num1" value=100> <br>
  <input type="number" id="num2" value=99> <br>
  <select class="" id="op_code">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/" selected>/</option>
  </select>
  <select class="" id="calc_type">
    <option value="int">int</option>
    <option value="float">float</option>
  </select>
  <input type="button" id="run" value="(waiting for WebAssembly)"/> <br>
  <div id="output">

  </div>
</body>
</html>
